# Postgres data for connection
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=taskboard_db
DATABASE_HOST=localhost
DATABASE_PORT=3080

CONTAINER_DB_NAME=taskboard_db

DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}